### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.kshired

### Project dependency versions ###
kotlinVersion=1.9.22
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0

## Kotlin style ###
kotlin.code.style=official
ktlintVersion=12.1.0
